# =============================================================================
#
# tfd.cfg
#
# MAin Freight Depot Site Config File
#
# $Id: tfd.cfg,v 1.4 2003/01/14 18:48:49 webdev Exp $
#
# Contents Copyright (c) 2002, Transport Investments, Inc.
#
# Darren Young [dyoung@thefreightdepot.com]
#
# =============================================================================
#
# ChangeLog:
# 
# $Log: tfd.cfg,v $
# Revision 1.4  2003/01/14 18:48:49  webdev
#   * Raised accessorial rates.
#
# Revision 1.3  2002/11/26 20:15:38  webdev
#   * Added email address for operations.
#
# Revision 1.2  2002/11/14 21:32:26  youngd
#   * Conflicts resolved and merged with BRANCH_2002-11-04
#
# Revision 1.1.2.5  2002/11/14 20:46:18  webdev
#   * Disabled everything for now.
#
# Revision 1.1.2.4  2002/11/11 18:07:59  webdev
#   * Added allowPasswordChange and allowProfileEdit options
#
# Revision 1.1.2.3  2002/11/08 23:16:37  webdev
#   * Added extended registration check variable
#
# Revision 1.1.2.2  2002/11/08 22:05:49  webdev
#   * Added comments and docs.
#
# Revision 1.1.2.1  2002/11/08 22:00:53  webdev
#   * Initial version.
#
# =============================================================================

# Should we check to see if their default billing is set after login?
checkDefaultBilling=0

# Do extended registration checks
extendedRegistrationChecks=0

# Allow the user to change their password?
allowPasswordChange=1

# Allow the user to edit their profile?
allowProfileEdit=0

# Enable the help system?
enableHelp=0


# -----------------------------------------------------------------------------
# EMAIL ADDRESSES TO USE DURING OPERATIONS
# -----------------------------------------------------------------------------

# Customer service email address
customerServiceEmailAddress=csr@thefreightdepot.com

# Where registration emails should go
registrationEmailAddress=hpavlos@thefreightdepot.com

#Class request email address
classRequestEmailAddress=hpavlos@thefreightdepot.com

# Truckload request email address
truckloadRequestEmailAddress=hpavlos@thefreightdepot.com

# Where claims should go to
claimRequestEmailAddress=hpavlos@thefreightdepot.com

# Special rate requests
specialRateRequestEmailAddress=hpavlos@thefreightdepot.com
