<<<<<<< client.cfg
# =============================================================================
#
# client.cfg
#
# EDIClient Configuration File
#
# $Id: client.cfg,v 1.1 2002/10/20 20:28:48 youngd Exp $
#
# Contents Copyright (c) 2000-2002, Digiship Corp.
#
# Darren Young
# darren_young@yahoo.com
#
# =============================================================================

host                = localhost              # Host to connect to
user                = youngd                 # Username to login with
pass                = password               # Password to login with
firewall            =                        # IP or name of FTP proxy firewall
blocksize           = 10240                  # Default transfer block size
port                = 21                     # TCP port to connect to
timeout             = 120                    # Network timeout
debug               = 0                      # Enable debugging output
passive             = 0                      # Enable passive transfers
hash                = 0                      # Print hash marks during transfers
doctype             = 214                    # Default XML document type

site_edi_cmd        = SITE EDI               # The command issued for EDI
site_doc_type_cmd   = DOCTYPE $doctype       # How to set the doctype=======
# ==============================================================================
#
# client.cfg
#
# EDIClient Configuration File
#
# $Id: client.cfg,v 1.1 2002/10/20 20:28:48 youngd Exp $
#
# Contents Copyright (c) 2000-2002, Digiship Corp.
#
# Darren Young
# darren_young@yahoo.com
#
# ==============================================================================

host                = localhost              # Host to connect to
user                = youngd                 # Username to login with
pass                = password               # Password to login with
firewall            =                        # IP or name of FTP proxy firewall
blocksize           = 10240                  # Default transfer block size
port                = 21                     # TCP port to connect to
timeout             = 120                    # Network timeout
debug               = 0                      # Enable debugging output
passive             = 0                      # Enable passive transfers
hash                = 0                      # Print hash marks during transfers
doctype             = 214                    # Default XML document type
site_edi_cmd        = SITE EDI               # The command to start EDI
site_doc_type_cmd   = DOCTYPE $doctype       # Doctype command
>>>>>>> 1.5
