# =====================================================================
#
# Rate Server Monitor Configuration File
#
# Contents Copyright (c) 2000, Digiship Corp.
#
# $Id: dev.cfg,v 1.1.1.1 2002/07/13 04:30:35 youngd Exp $
#
# Darren Young
# youngd@digiship.com
#
# =====================================================================
#
# $Log: dev.cfg,v $
# Revision 1.1.1.1  2002/07/13 04:30:35  youngd
# initial import
#
# Revision 1.1.1.1  2001/12/15 18:17:56  youngd
# new import
#
# Revision 1.1.1.1  2001/12/12 19:00:28  youngd
# initial import
#
# Revision 1.5  2001/02/23 19:56:59  deploy
# Added logfile params
#
# Revision 1.4  2001/02/23 19:56:02  deploy
# Added logfile param
#
# Revision 1.3  2001/02/23 19:19:34  deploy
# SEt correct server value
#
# Revision 1.2  2001/02/23 19:17:31  deploy
# adjusted comments
#
# Revision 1.1  2001/02/23 19:17:10  deploy
# New files
#
# =====================================================================

# The default time we sleep between checks
DEFAULT_SLEEP=60

# The value we increment the current sleep by on a fail test
SLEEP_INCREMENT=1.5

# The server we're checking
RS_SERVER=solo.internal.digiship.com

# The Rate Server's tcp port number
RS_PORT=4979

# The list of email addresses to notify
EMAIL_LIST=youngd@digiship.com,jstrope@digiship.com

# The max time we will sleep (seconds)
MAX_SLEEP=600

# Logfile
LOGFILE=/var/log/RSMon/dev.log
