# =====================================================================
#
# Rate Server Monitor Configuration File
#
# Contents Copyright (c) 2000, Digiship Corp.
#
# $Id: rsmon.cfg,v 1.1.1.1 2002/07/13 04:30:35 youngd Exp $
#
# Darren Young
# youngd@digiship.com
#
# =====================================================================
#
# $Log: rsmon.cfg,v $
# Revision 1.1.1.1  2002/07/13 04:30:35  youngd
# initial import
#
# Revision 1.1.1.1  2001/12/15 18:17:56  youngd
# new import
#
# Revision 1.1.1.1  2001/12/12 19:00:28  youngd
# initial import
#
# Revision 1.7  2000/12/27 21:25:38  youngd
# Set values to production levels
#
# Revision 1.6  2000/12/27 21:21:26  youngd
# Adjusted to almost production values
#
# Revision 1.5  2000/12/27 18:11:53  youngd
# Lowered all values for testing
#
# Revision 1.4  2000/12/26 16:26:35  youngd
# Reduced default sleep to 30 for testing
#
# Revision 1.3  2000/12/21 20:16:52  youngd
# Added the parser for the configuration file
# Added base variables to the top for the values that are to be
# read from the config file
#
# Revision 1.2  2000/12/21 19:03:48  youngd
# Removed annoying comment lines
#
# Revision 1.1  2000/12/21 18:58:54  youngd
# Initial version with some basic variables
#
# =====================================================================

# The default time we sleep between checks
DEFAULT_SLEEP=60

# The value we increment the current sleep by on a fail test
SLEEP_INCREMENT=1.5

# The server we're checking
RS_SERVER=216.80.68.206

# The Rate Server's tcp port number
RS_PORT=4979

# The list of email addresses to notify
EMAIL_LIST=youngd@digiship.com,jstrope@digiship.com

# The max time we will sleep (seconds)
MAX_SLEEP=600

